# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
#
minecraft_version=24w10a
yarn_mappings=24w10a+build.2
loader_version=0.15.7
#Fabric api
fabric_version=0.96.8+1.20.5
# Mod Properties
mod_version=1.6.1
maven_group=net.kosmo
archives_base_name=fixbookgui
